<?xml version="1.0" encoding="UTF-8"?>
<form addfieldprefix="Joomla\Component\Actionlogs\Administrator\Field">
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_ACTIONLOGS_FILTER_SEARCH_LABEL"
			description="COM_ACTIONLOGS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="extension"
			type="extension"
			label="COM_ACTIONLOGS_EXTENSION"
			class="js-select-submit-on-change"
			>
			<option value="">COM_ACTIONLOGS_SELECT_EXTENSION</option>
		</field>
		<field
			name="dateRange"
			type="logsdaterange"
			label="COM_ACTIONLOGS_DATE"
			class="js-select-submit-on-change"
			>
			<option value="">COM_ACTIONLOGS_OPTION_FILTER_DATE</option>
		</field>
		<field
			name="user"
			type="user"
			label="COM_ACTIONLOGS_NAME"
			class="js-select-submit-on-change"
			>
			<option value="">COM_ACTIONLOGS_SELECT_USER</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.message ASC">COM_ACTIONLOGS_ACTION_ASC</option>
			<option value="a.message DESC">COM_ACTIONLOGS_ACTION_DESC</option>
			<option value="a.extension ASC">COM_ACTIONLOGS_EXTENSION_ASC</option>
			<option value="a.extension DESC">COM_ACTIONLOGS_EXTENSION_DESC</option>
			<option value="a.log_date ASC">JDATE_ASC</option>
			<option value="a.log_date DESC">JDATE_DESC</option>
			<option value="a.user_id ASC">JGLOBAL_NAME_ASC</option>
			<option value="a.user_id DESC">JGLOBAL_NAME_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			class="input-mini js-select-submit-on-change"
			default="25"
		/>
	</fields>
</form>
